In [7]:
from zipfile import ZipFile

with ZipFile('./spaceship-titanic.zip', 'r') as z:
    z.extractall('sst_csv')

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('./sst_csv/train.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [3]:
data.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
(data['Transported'] == True).sum(), (data['Transported'] == False).sum()

(4378, 4315)

In [10]:
data = data.drop(columns = ['HomePlanet', 'Cabin', 'Destination', 'Name'])

In [11]:
drop_data = data.dropna()
(drop_data['Transported'] == True).sum(), (drop_data['Transported'] == False).sum()

(3643, 3608)

In [12]:
drop_data['ServiceCost'] = drop_data['RoomService'] + drop_data['FoodCourt'] + drop_data['ShoppingMall'] + drop_data['Spa'] + drop_data['VRDeck']
drop_data

c:\Users\bluecom015\miniconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,ServiceCost
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,736.0
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,10383.0
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,5176.0
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1091.0
...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,8536.0
8689,9278_01,True,18.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
8690,9279_01,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,1873.0
8691,9280_01,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,4637.0
8692,9280_02,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,4826.0

In [13]:
processed_data = drop_data.drop(columns = ['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Transported'])
processed_data

     PassengerId CryoSleep   Age    VIP  ServiceCost
0        0001_01     False  39.0  False          0.0
1        0002_01     False  24.0  False        736.0
2        0003_01     False  58.0   True      10383.0
3        0003_02     False  33.0  False       5176.0
4        0004_01     False  16.0  False       1091.0
...          ...       ...   ...    ...          ...
8688     9276_01     False  41.0   True       8536.0
8689     9278_01      True  18.0  False          0.0
8690     9279_01     False  26.0  False       1873.0
8691     9280_01     False  32.0  False       4637.0
8692     9280_02     False  44.0  False       4826.0

[7251 rows x 5 columns]

In [14]:
one_hot_Cryo = processed_data['CryoSleep'].astype(int)
one_hot_VIP = processed_data['VIP'].astype(int)
one_hot_Cryo, one_hot_VIP

(0       0
 1       0
 2       0
 3       0
 4       0
        ..
 8688    0
 8689    1
 8690    0
 8691    0
 8692    0
 Name: CryoSleep, Length: 7251, dtype: int32,
 0       0
 1       0
 2       1
 3       0
 4       0
        ..
 8688    1
 8689    0
 8690    0
 8691    0
 8692    0
 Name: VIP, Length: 7251, dtype: int32)

In [15]:
processed_data = processed_data.drop(columns=['CryoSleep', 'VIP'])
processed_data['CryoInt'] = one_hot_Cryo
processed_data['VIPInt'] = one_hot_VIP
processed_data

     PassengerId   Age  ServiceCost  CryoInt  VIPInt
0        0001_01  39.0          0.0        0       0
1        0002_01  24.0        736.0        0       0
2        0003_01  58.0      10383.0        0       1
3        0003_02  33.0       5176.0        0       0
4        0004_01  16.0       1091.0        0       0
...          ...   ...          ...      ...     ...
8688     9276_01  41.0       8536.0        0       1
8689     9278_01  18.0          0.0        1       0
8690     9279_01  26.0       1873.0        0       0
8691     9280_01  32.0       4637.0        0       0
8692     9280_02  44.0       4826.0        0       0

[7251 rows x 5 columns]

In [16]:
processed_label = drop_data[['PassengerId', 'Transported']]
processed_label['Transported'] = processed_label['Transported'].astype(int)
processed_label

c:\Users\bluecom015\miniconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     PassengerId  Transported
0        0001_01            0
1        0002_01            1
2        0003_01            0
3        0003_02            0
4        0004_01            1
...          ...          ...
8688     9276_01            0
8689     9278_01            0
8690     9279_01            1
8691     9280_01            0
8692     9280_02            1

[7251 rows x 2 columns]

In [17]:
processed_data.to_csv('./processed_train.csv', index=False)
processed_label.to_csv('./processed_label.csv', index=False)

In [20]:
import numpy as np
import pickle

final_data = processed_data.drop(columns='PassengerId')
pkl_data = np.array(final_data)

with open('XTrain.pkl', 'wb') as f:
    pickle.dump(pkl_data, f)

final_label = processed_label.drop(columns='PassengerId')
pkl_label = np.array(final_label)

with open('yTrain.pkl', 'wb') as f:
    pickle.dump(pkl_label, f)